<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk Resulte: IA 2025</title>

    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", Arial, sans-serif;
            background: linear-gradient(180deg, #0b032d, #2c043d);
            color: #f8f8f8;
            line-height: 1.6;
        }

        header {
            background: linear-gradient(90deg, #430afc, #8b00b4);
            text-align: center;
            padding: 40px 20px;
            color: #fff;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        header h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            border: 4px solid #fff;
            margin-bottom: 15px;
            transition: transform 0.4s ease;
        }

        img:hover {
            transform: scale(1.08);
        }

        nav ul {
            list-style: none;
            margin-top: 20px;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            font-weight: 600;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 8px;
            transition: background 0.3s;
        }

        nav ul li a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        main {
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
            background: rgba(255,255,255,0.08);
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }

        h2 {
            color: #a977ff;
            margin-bottom: 15px;
            border-bottom: 2px solid #a977ff;
            display: inline-block;
            padding-bottom: 5px;
        }

        section {
            margin-bottom: 40px;
        }

        p {
            margin-bottom: 15px;
            color: #e5e5e5;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background-color: rgba(255,255,255,0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #430afc;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: rgba(255,255,255,0.05);
        }

        ul li {
            margin-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 8px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #8b00b4;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s, transform 0.2s;
        }

        input[type="submit"]:hover {
            background-color: #a200ff;
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            background: #140024;
            color: #c4b8ff;
            padding: 15px 0;
            margin-top: 40px;
            font-size: 0.9rem;
        }

        footer a {
            color: #a977ff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Talk Resulte: IA para Gestão Eficiente e Lucrativa 2025</h1>
        <img src="banner.png" alt="Banner do Evento">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre-o-evento">Sobre</a></li>
                <li><a href="#agenda">Agenda</a></li>
                <li><a href="#palestrantes">Palestrantes</a></li>
                <li><a href="#inscricao">Inscrição</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <p><strong>📍 Local:</strong> UNIFAN - Goiânia - GO</p>
        <p><strong>🗓 Data:</strong> 18 de outubro de 2025 • 08:00 - 12:00</p>
    </header>

    <main>
        <section id="sobre-o-evento">
            <h2>Bem-vindo!</h2>
            <p>Descubra como a Inteligência Artificial pode transformar a sua empresa — otimizando processos, impulsionando vendas e fortalecendo conexões com clientes.</p>
        </section>

        <section id="agenda">
            <h2>Agenda do Evento</h2>
            <table>
                <tr>
                    <th>Horário</th>
                    <th>Atividade</th>
                </tr>
                <tr><td>08h00 - 08h15</td><td>Abertura: A IA Chegou para Ficar</td></tr>
                <tr><td>08h15 - 09h00</td><td>Bloco 1: IA sem Mistérios (Francisco)</td></tr>
                <tr><td>09h00 - 09h15</td><td>Intervalo: Café & Conexões</td></tr>
                <tr><td>09h15 - 10h00</td><td>Bloco 2: IA em Gestão e Relacionamento (Ivan Costa)</td></tr>
                <tr><td>10h00 - 10h15</td><td>Intervalo: Lanche & Networking</td></tr>
                <tr><td>10h15 - 11h00</td><td>Bloco 3: IA em Vendas (Jafter Raphael)</td></tr>
                <tr><td>11h00 - 12h00</td><td>Dúvidas & Pitch Final</td></tr>
            </table>
        </section>

        <section id="palestrantes">
            <h2>Palestrantes</h2>
            <ul>
                <li><strong>Francisco:</strong> Especialista em IA e Transformação Digital</li>
                <img src="francisco.jpg" alt="Francisco">
                <li><strong>Ivan Costa:</strong> Consultor de Negócios e Tecnologia</li>
                <img src="ivan.jpg" alt="Ivan Costa">
                <li><strong>Jafter Raphael:</strong> Expert em Vendas e Marketing Digital</li>
                <img src="jafter.jpg" alt="Jafter Raphael">
            </ul>
        </section>

        <section id="inscricao">
            <h2>Inscreva-se Agora!</h2>
            <p>Garanta sua vaga e conecte-se ao futuro da gestão com IA.</p>
            <form action="submit_form" method="post">
                <input type="text" id="nome" name="nome" placeholder="Nome Completo" required>
                <input type="email" id="email" name="email" placeholder="E-mail" required>
                <input type="tel" id="telefone" name="telefone" placeholder="Telefone">
                <input type="text" id="empresa" name="empresa" placeholder="Empresa">
                <input type="submit" value="Inscrever-se">
            </form>
        </section>
    </main>

    <footer>
        <p>© 2025 Talk Resulte | <a href="#">Política de Privacidade</a></p>
    </footer>
</body>
</html>

