<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // solicitar nome do usuário e exibir mensagem de boas-vindas
        let nome = prompt("Qual é o seu nome?");
        alert("Olá, " + nome + "! seja bem-vindo(a)!");
        // apresentar soma dos numeros pares do intervalo de 3 a 15
        let soma = 0;
        for (let i = 3; i <= 15; i++) {
            if (i % 2 === 0) {
                soma += i;
            }
        }
        alert("A soma dos números pares entre 3 e 15 é: " + soma);  
        document.write("<h1>Bem-vindo(a), " + nome + "!</h1>");
        document.write("<p>A soma dos números pares entre 3 e 15 é: " + soma + "</p>");
    </script>
</body>
</html>