<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--solicitar dados do aluno-->
    <form id="mediaForm">
        <label for="nome">Qual é o seu nome?</label>
        <input type="text" id="nome" required>
        <br></br>
        <label for="turma"  >Qual é a sua turma?</label>
        <input type="text" id="turma" required>
        <br></br>   
        <label for="nota1">Digite a sua primeira nota:</label>
        <input type="number" id="nota1" step="0.01" required>
        <br></br>
        <label for="nota2">Digite a sua segunda nota:</label>
        <input type="number" id="nota2" step="0.01" required>
        <br></br>
        <label for="nota3">Digite a sua terceira nota:</label>
        <input type="number" id="nota3" step="0.01" required>
        <br></br>
    </form>
    <h2 id="resultado"></h2>

    <script>

        ///solicitar tres notas e calcular se o aluno foi aprovado ou reprovado ou esta de recuperação nota < 4 reprovado nota entre 4 e 5.9 recuperação nota 6 ou mais aprovado
        document.getElementById("mediaForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let nome = document.getElementById("nome").value;
            let nota1 = parseFloat(document.getElementById("nota1").value);
            let nota2 = parseFloat(document.getElementById("nota2").value);
            let nota3 = parseFloat(document.getElementById("nota3").value);

            let media = (nota1 + nota2 + nota3) / 3;
            let mensagem = "";

            if (media < 4) {
                mensagem = "Que pena " + nome + ", você foi reprovado(a).";
            } else if (media >= 4 && media < 6) {
                mensagem = "Olá " + nome + ", você está de recuperação.";
            } else {
                mensagem = "Parabéns " + nome + ", você foi aprovado(a)!";
            }

            mensagem += " Sua média é: " + media.toFixed(2);
            document.getElementById("resultado").innerText = mensagem;
        });
        /// botao para calcular a media
        let form = document.getElementById("mediaForm");
        let submitButton = document.createElement("button");
        submitButton.innerText = "Calcular Média";
        form.appendChild(submitButton);

        submitButton.addEventListener("click", function(event) {
            event.preventDefault();
            document.getElementById("mediaForm").dispatchEvent(new Event("submit"));
        });

        ///exibir resultado na pagina 
        let resultadoDiv = document.createElement("div");
        resultadoDiv.id = "resultado";
        resultadoDiv.style.marginTop = "20px";
        document.body.appendChild(resultadoDiv);

    </script>

</body>
</html>